<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.arastreju</groupId>
	<artifactId>arastreju.neo4j</artifactId>
	<name>Arastreju Neo4J Binding</name>
	<version>0.6.0-SNAPSHOT</version>
	<description>Binding for Arastreju to Neo4J Graph Database</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neo4j.version>1.5</neo4j.version>
	</properties>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
	<organization>
		<name>lichtflut Forschungs- und Entwicklungsgesellschaft mbH</name>
		<url>http://www.lichtflut.de</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-lucene-index</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.arastreju</groupId>
			<artifactId>arastreju.sge</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>license.txt</header>
					<headerDefinitions>
						<headerDefinition>header.xml</headerDefinition>
					</headerDefinitions>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>.git/**</exclude>
						<exclude>.idea/**</exclude>
						<exclude>.settings/**</exclude>
						<exclude>header.xml</exclude>
						<exclude>**/*.rdf</exclude>
						<exclude>**/*.profile</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	<repositories>
		<repository>
			<id>neo4j-public-repository</id>
			<url>http://m2.neo4j.org</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>lf-releases</id>
			<name>lichtflut release repository</name>
			<url>http://nexus.lichtflut.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>lf-snapshots</id>
			<name>lichtflut snapshot repository</name>
			<url>http://nexus.lichtflut.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
