<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.arastreju</groupId>
		<artifactId>arastreju-neo4j-parent</artifactId>
		<version>0.7.3</version>
	</parent>	
	
	<groupId>org.arastreju</groupId>
	<artifactId>arastreju-neo4j-integration-tests</artifactId>
	<name>Arastreju Neo4J Integration Tests</name>
	<version>0.7.3</version>
	<description>Integration tests for Neo4J Binding</description>

    <properties>
        <skip-integration-tests>true</skip-integration-tests>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.arastreju</groupId>
			<artifactId>arastreju-neo4j</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>${skip-integration-tests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip-integration-tests>false</skip-integration-tests>
            </properties>
        </profile>
    </profiles>
</project>
